<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="content-img">
                <img src="./logo.png" alt="logo">
            </div>
            <div class="content-nav">
                <nav>
                    <ul>
                        <li><a href="index.html">index</a></li>
                        <li><a href="abouts.html">abouts</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="personal.html">personal</a></li>
                        <li><a href="terms.html">terms</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content-logs">
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="container">
            <div id="caja1">
               
                 <div class="tcenter"><h1>PROTECCION DE DATOS PERSONALES </h1></div>
                  <marquee direction="up" ><img src="https://cdn.pixabay.com/photo/2013/07/13/11/51/animal-158808__340.png" alt=""></marquee>
                  <marquee directiion="rigth" ><img src="https://cdn.pixabay.com/photo/2017/02/01/11/07/animal-2029680__340.png" alt=""></marquee>
                 </div>
             <div id="caja2">
                 <div id="cajas9">
                   <center><h2>PROTECCIÓN DE DATOS PERSONALES</h2></center>
                   <div>
                   <center><p>
                    A continuación, se informa el tratamiento que YANBAL le dará a la información que usted envíe a través
de formularios para completar datos en el Sitio Web y/o en la Tienda Virtual de YANBAL, con el fin de que
pueda decidir si desea ingresar sus datos o no.
Los datos personales que usted registre voluntariamente en este Sitio Web y/o en la Tienda Virtual de
YANBAL serán incorporados en las bases de datos que administra YANBAL y serán tratados para el
adecuado desarrollo de su relación comercial con YANBAL, para fines estadísticos, comerciales y o de
marketing, para conocer sus preferencias y adaptar el Sitio Web y la Tienda Virtual a sus gustos y
necesidades, así como para el desarrollo de estrategias comerciales, publicitarias y actividades
promocionales y para el envío de información comercial relacionada con los productos Yanbal y con las
actividades de mercadeo en red o multinivel. En relación con los datos que de acuerdo con nuestra
legislación son considerados como de naturaleza sensible, tales como los datos biométricos (por ejemplo,
fotografía, huella, firma electrónica), los datos relacionados con su estado de salud, aquellos que revelen
su origen racial o étnico, su orientación política, sus convicciones religiosas o filosóficas, entre otros, le
informamos que usted no está obligado a proporcionarlos ni a autorizar su tratamiento.
Con la aceptación de estos Términos y Condiciones, usted declara que conoce los derechos y deberes que
le asisten como Titular de sus Datos Personales, previstos en la Ley 1581 de 2012 y en las demás normas
vigentes aplicables, específicamente, a conocer, actualizar y rectificar los datos personales que reposan
en las bases de datos que administra YANBAL, así como a revocar en cualquier momento su autorización.
Así mismo, usted da su consentimiento previo, expreso e informado y autoriza a YANBAL, como
responsable del tratamiento
                   </p></center>
             </div>
        </div>
        <div class="galeria">
            <input type="radio" name="navegacion" id="_1" checked>
            <input type="radio" name="navegacion" id="_2">
            <input type="radio" name="navegacion" id="_3">
            <input type="radio" name="navegacion" id="_4"> 
            <img src="https://cdn.pixabay.com/photo/2019/06/30/10/02/soap-4307709_960_720.jpg" width="600" height="400" alt="Galeria CSS 1" />
            <img src="https://cdn.pixabay.com/photo/2017/08/28/06/36/nail-art-2688565__340.jpg" width="600" height="400"  alt="Galeria CSS 2"  />
            <img src="https://cdn.pixabay.com/photo/2018/01/10/13/47/essential-oil-3073901__340.jpg" width="600" height="400"  alt="Galeria CSS 3" />
            <img src="https://cdn.pixabay.com/photo/2018/11/15/02/41/essential-oil-3816410__340.jpg" width="600" height="400"  alt="Galeria CSS 4" />
          </div>
    </div>  
    <div id="caja3">
        <div id="cajas8">
            <center><h2>Crecemos Juntos</h2>
            <p>Lo dejamos todo en la cancha. Superamos nuestras expectativas al unir nuestros esfuerzos y la pasión que nos caracteriza.</p></center>
            
    </div>              
</div>
    </main>
    <footer>
        <div>
            <center><span>Copyright 2021 | Todos los derechos reservados | Carolina Ramos P. </span></center>
        </div>
    </footer>
</html>